; nrfjprog.exe configuration file.

[DEFAULT_CONFIGURATION]
; Define the desired family of devices to use by default by nrfjprog.exe when -f or --family arguments are not used. The only valid options are NRF51, NRF52 or UNKNOWN.
; If set to UNKNOWN an automatic family detection will be performed. The autodetect family operation will take time, so it is advised to use correct family if known.
Family = NRF51

; Define the desired clockspeed in kHz you want nrfjprog.exe use by default when -c or --clockspeed arguments are not used. The range of valid values go from 125 kHz to 50000 kHz.
Clockspeed = 2000

; Define the default QSPI ini file that describe the configuration of an external QSPI flash memory device. Ignore if your device does not have QSPI.
; If a different file than the default is used, ensure that all the keys included in the default file are included in the non-default file.
QspiIniFile = QspiDefault.ini
